# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aioice=0.7.6=pypi_0
aiortc=1.2.1=pypi_0
av=8.1.0=pypi_0
bitarray=3.0.0=pypi_0
bitstring=4.3.0=pypi_0
bzip2=1.0.8=h4bc722e_7
ca-certificates=2025.1.31=hbcca054_0
certifi=2025.1.31=pypi_0
charset-normalizer=3.4.1=pypi_0
contourpy=1.3.0=pypi_0
cryptography=44.0.1=pypi_0
cycler=0.12.1=pypi_0
dnspython=2.7.0=pypi_0
face-alignment=1.4.1=pypi_0
filelock=3.17.0=pypi_0
flow-vis=0.1=pypi_0
fonttools=4.56.0=pypi_0
fsspec=2025.2.0=pypi_0
google-crc32c=1.6.0=pypi_0
huggingface-hub=0.29.1=pypi_0
idna=3.10=pypi_0
imageio=2.37.0=pypi_0
importlib-resources=6.5.2=pypi_0
jinja2=3.1.5=pypi_0
joblib=1.4.2=pypi_0
kiwisolver=1.4.7=pypi_0
ld_impl_linux-64=2.43=h712a8e2_4
libffi=3.4.6=h2dba641_0
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgomp=14.2.0=h767d61c_2
liblzma=5.6.4=hb9d3cd8_0
liblzma-devel=5.6.4=hb9d3cd8_0
libnsl=2.0.1=hd590300_0
libsqlite=3.49.1=hee588c1_1
libstdcxx=14.2.0=h8f9b012_2
libstdcxx-ng=14.2.0=h4852527_2
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
llvmlite=0.43.0=pypi_0
lpips=0.1.4=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.9.4=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.5=h2d0b736_3
netifaces=0.11.0=pypi_0
networkx=3.2.1=pypi_0
numba=0.60.0=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
opencv-python=4.11.0.86=pypi_0
openssl=3.4.1=h7b32b05_0
packaging=24.2=pypi_0
pandas=2.2.3=pypi_0
pillow=11.1.0=pypi_0
pip=25.0.1=pyh8b19718_0
piq=0.8.0=pypi_0
protobuf=3.20.0=pypi_0
pyee=8.2.2=pypi_0
pylibsrtp=0.11.0=pypi_0
pyparsing=3.2.1=pypi_0
python=3.9.21=h9c0c6dc_1_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.9=5_cp39
pytz=2025.1=pypi_0
pywavelets=1.6.0=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h8c095d6_2
requests=2.32.3=pypi_0
safetensors=0.5.3=pypi_0
scikit-image=0.18.3=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.13.1=pypi_0
setuptools=64.0.3=py39hf3d152e_0
six=1.17.0=pypi_0
sqlite=3.49.1=h9eae976_1
sympy=1.13.1=pypi_0
tensorboardx=2.6.2.2=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2024.8.30=pypi_0
timm=1.0.15=pypi_0
tk=8.6.13=noxft_h4845f30_101
torch=2.6.0=pypi_0
torchprofile=0.0.4=pypi_0
torchvision=0.21.0=pypi_0
tqdm=4.67.1=pypi_0
triton=3.2.0=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2025.1=pypi_0
urllib3=2.3.0=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
xz=5.6.4=hbcc6ac9_0
xz-gpl-tools=5.6.4=hbcc6ac9_0
xz-tools=5.6.4=hb9d3cd8_0
zipp=3.21.0=pypi_0
zlib=1.3.1=hb9d3cd8_2
